spring.datasource.url=jdbc:mysql://localhost:8889/summer_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Windows machines use port 8080, mac use port 8889